# maven-project-taskManager

./: .gitignore  README.md  pom.xml  pom200.xml  post.bat
src/main/java/com/example/taskapi/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/taskapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/taskapi/model/: Task.java  User.java
src/main/java/com/example/taskapi/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskapi/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/taskapi/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/taskapi/: AppTest.java  TaskApiApplicationTest.java
src/test/java/com/example/taskapi/controller/: TaskControllerIntegrationTest.java  TaskControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/taskapi/exception/: ExceptionHandlerIntegrationTest.java  ResourceNotFoundExceptionTest.java  RestExceptionHandlerTest.java
src/test/java/com/example/taskapi/integration/app/: TaskApiApplicationContextTest.java
src/test/java/com/example/taskapi/integration/controllers/: AuthIntegrationTest.java  TaskIntegrationTest.java
src/test/java/com/example/taskapi/integration/exception/: GlobalExceptionHandlerIntegrationTest.java
src/test/java/com/example/taskapi/integration/repository/: TaskRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/example/taskapi/integration/security/: SecurityIntegrationTest.java
src/test/java/com/example/taskapi/model/: TaskModelIntegrationTest.java  UserModelTest.java
src/test/java/com/example/taskapi/repository/: TaskRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/example/taskapi/service/: TaskServiceIntegrationTest.java  TaskServiceTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/taskapi/unit/controllers/: AuthControllerUnitTest.java  TaskControllerUnitTest.java
src/test/java/com/example/taskapi/unit/exception/: GlobalExceptionHandlerUnitTest.java
src/test/java/com/example/taskapi/unit/model/: ModelPojoUnitTest.java
src/test/java/com/example/taskapi/unit/security/: JwtUtilUnitTest.java
src/test/java/com/example/taskapi/unit/service/: TaskServiceUnitTest.java
